# Topophone

./: .gitignore  .travis.yml  README.md  pom.xml
GinMvpMaven/: pom.xml
GinMvpMaven/src/main/java/com/google/code/ginmvp/: GinMvp.gwt.xml
GinMvpMaven/src/main/java/com/google/code/ginmvp/autoplacehistorymapper/: AutoPlaceHistoryMapper.gwt.xml
GinMvpMaven/src/main/java/com/google/code/ginmvp/autoplacehistorymapper/client/: AutoPlaceHistoryMapper.java  AutoPlaceHistoryMapperGeneratedDelegate.java  UseTokenizer.java
GinMvpMaven/src/main/java/com/google/code/ginmvp/client/: ActivityAsyncProxy.java  GinMvpDefault.java  GinMvpDisplay.java  GinMvpModule.java  SimpleActivityMapper.java  SimplePanelDisplay.java
GinMvpMaven/src/main/java/com/google/code/ginmvp/client/providers/: ActivityManagerProvider.java  PlaceControllerProvider.java  PlaceHistoryHandlerProvider.java
backend/: .project  pom.xml
backend/src/main/webapp/WEB-INF/: web.xml
client-gwt/: .classpath  Topophone.launch  TopophoneTest-dev.launch  TopophoneTest-prod.launch  gwtTest-dev.launch  gwtTest-prod.launch  header.html  pom.xml  top.html  top2.html
client-gwt/.gwt/: .gwt-log
client-gwt/src/main/java/com/topophone/client/: GreetingService.java  gwt.java
client-gwt/src/main/java/com/topophone/server/: GreetingServiceImpl.java
client-gwt/src/main/java/com/topophone/shared/: FieldVerifier.java
client-gwt/src/main/java/fr/topophone/: Topophone.gwt.xml
client-gwt/src/main/java/fr/topophone/client/: AppActivityMapper.java  ClientFactory.java  ClientFactoryImpl.java  NameTokens.java  Topophone.java  TopophoneClientModule.java  TopophoneGinjector.java  TopophonePlaceManager.java
client-gwt/src/main/java/fr/topophone/client/asso/: AssoActivity.java  AssoPlace.java  AssoPresenter.java  AssoView.java  AssoView.ui.xml  AssoViewImpl.java
client-gwt/src/main/java/fr/topophone/client/gin/: ClientModule.java  TopophoneClientModule.java  TopophoneGinjector.java  TopophoneInjector.java
client-gwt/src/main/java/fr/topophone/client/header/: HeaderActivity.java  HeaderPlace.java  HeaderView.java  HeaderViewImpl.java  HeaderViewImpl.ui.xml
client-gwt/src/main/java/fr/topophone/client/home/: HomeActivity.java  HomePlace.java  HomeView.java  HomeViewImpl.java  HomeViewImpl.ui.xml
client-gwt/src/main/java/fr/topophone/client/main/: MainActivity.java  MainPlace.java  MainView.java  MainViewImpl.java  MainViewImpl.ui.xml
client-gwt/src/main/java/fr/topophone/client/mainpage/: MainPagePresenter.java  MainPageView.java  MainPageView.ui.xml
client-gwt/src/main/java/fr/topophone/client/menu/: MenuActivity.java  MenuPlace.java  MenuView.java
client-gwt/src/main/java/fr/topophone/client/mvp/: AppActivityMapper.java  AppPlaceHistoryMapper.java
client-gwt/src/main/java/fr/topophone/client/news/: NewsActivity.java  NewsPlace.java  NewsPresenter.java  NewsView.java  NewsView.ui.xml  NewsViewImpl.java  NewsViewImpl.ui.xml
client-gwt/src/main/java/fr/topophone/client/ui/: HeaderViewImpl.java  MenuViewImpl.java  MenuViewImpl.ui.xml
client-gwt/src/main/java/fr/topophone/client/widget/: HeaderView.java  HeaderView.ui.xml  HeaderViewImpl.java  MainMenuView.java  MainMenuView.ui.xml  MenuEntry.java  MenuEntry.ui.xml  MenuEntryWidget.java  MenuEntryWidget.ui.xml  MenuViewImpl.java  MenuViewImpl.ui.xml  MenuWidget.java
client-gwt/src/main/resources/com/topophone/: gwt.gwt.xml
client-gwt/src/main/webapp/: Topophone.css  Topophone.html
client-gwt/src/main/webapp/WEB-INF/: web.xml
client-gwt/src/main/webapp/gwt/: gwt.nocache.js
client-gwt/src/test/java/com/topophone/client/: GwtTestgwt.java
client-gwt/src/test/resources/com/topophone/: gwtJUnit.gwt.xml
client-gwt/src/test/resources/fr/topophone/: TopophoneJUnit.gwt.xml
src/main/dart/: pubspec.yaml
src/main/dart/web/: topophone.dart
src/main/docker/: Dockerfile
src/main/java/io/enscene/topophone/: FmConfigProvider.java  FreemarkerConfigurationProvider.java  Servlet.java  ShiroConfiguration.java  TopophoneGuiceConfiguration.java  TopophoneMicroApplication.java  (+1 more)
src/main/resources/: logback.xml  shiro.ini
src/main/resources/data/artist/: ihr.json  lecommondiamond.json
src/main/resources/data/devartists/: appscenic.json  presentation.json
src/main/resources/data/education/: creation.json  meeting.json  presentation.json
src/main/resources/data/nav/: main.json
src/main/resources/data/partners/: all.json
src/main/resources/template/: site.html
src/main/resources/template/accompanying/: section.flt  section.html
src/main/resources/template/artist/: audio.flt  audio.html  concert.flt  concert.html  contact.flt  contact.html  description.flt  description.html  headband.html  profile.flt  profile.html  section.flt  section.html  video.html  videos.flt  videos.html
src/main/resources/template/contacts/: section.flt
src/main/resources/template/container/: widgets.flt  widgets.html
src/main/resources/template/devartists/: section.flt  section.html
src/main/resources/template/education/: section.flt  section.html
src/main/resources/template/footer/: section.flt
src/main/resources/template/header/: read.html  section.flt  section.html
src/main/resources/template/index/: index.flt  index.html
src/main/resources/template/main/: carousel.html  description.flt  section.flt  section.html
src/main/resources/template/nav/: read.html  section.flt  section.html  subsection.flt
src/main/resources/template/partner/: section.html
src/main/resources/template/partners/: section.flt  section.html
src/main/resources/template/subnav/: section.html
src/main/resources/template/widget/: audio.flt  headband.flt  headband.html  headbandCarousel.flt  image.flt  image.html  internallink.flt  internallink.html  partner.flt  subnav.flt  video.flt
src/main/webapp/: accompagnement.css  artist.css  bar-ui.css  educ.css  index.html  sitemap.xml  test.html  topophone.css  widgets.css
src/main/webapp/WEB-INF/: wro.xml
src/main/webapp/lib/: bar-ui.js  topophone.js
src/main/webapp/style/: bar-ui.css  fonts.css  topophone.css  widgets.css
(+149 files in other folders)
