<h3>Présentation</h3>
<p>
En parallèle au projet « Développement d'artistes », Topophone développe une action de
« Développement Scénique ». Celle-ci émane d'un constat réalisé sur les premières années de
fonctionnement de Topophone. La plupart des groupes rencontrés se consacrent quasiexclusivement
à la partie musicale de leur projet, en n'envisageant que très rarement la scénographie
de leur spectacle. 
</p>
<p>
Après avoir initié cette action dans le cadre du projet « Développement d'Artistes » Topophone a
décidé développer ce volet à part entière et de le proposer à tout groupe désireux de travailler la
mise en scène de son spectacle afin de construire un live ambitieux et authentique.
</p>

<h3>Objectifs généraux</h3>
<ul class="dash">
<li>Construire et finaliser le spectacle d'un groupe</li>
<li>Donner à chaque groupe des clefs de développement de son spectacle</li>
</ul>

<h3>Les étapes de mise en place</h3>

<div>
<p>
	ETAPE 1 : TRAVAIL DU LIVE
	<br><b>Durée</b> : 3 jours
	<br><b>Objectifs</b> : Sensibilisation à l'action de coaching scénique
	
	<br><b>Actions proposées</b> :
	<ul class="dash">
		<li>Placement dans l'espace</li>
		<li>Interprétation vocale et musicale</li>
		<li>Travail sur l'intensité et la linéarité du set</li>
		<li>Travail sur les transitions</li>
		<li>Lancement des collaboration techniques (technicien son, technicien lumière)</li>
	</ul>
</p>
<p>
	ETAPE 2 : SUIVI DURANT LA TOURNEE ET RESIDENCE DE QUESTIONNEMENT
	<br><b>Durée</b> : 6 mois
	<br><b>Objectifs</b> : Suivi des avancées scéniques du groupe
	<br><b>Actions proposées</b> :
	<ul class="dash">
		<li>Travail de remédiation au cours de la tournée suivant la 1ere résidence</li>
		<li>Organisation d'une 2eme résidence sur les bases des conclusions tirées sur la tournée</li>
	</ul>	
</p>
<p>
	ETAPE 3 : DEGAGER L'UNIVERS VISUEL DU GROUPE  	
	<br><b>Durée</b> : 2 mois
	<br><b>Objectifs</b> : Conception de la scénographie du groupe
	<br><b>Actions proposées</b> :
	<ul class="dash">
		<li>Echanges avec le groupe sur son identité, ses références et ses influences artistiques</li>
		<li>Collaboration entre le scénographe et le metteur en scène pour la réalisation d'une première scénographie</li>
		<li>Proposition au groupe, validation et conceptualisation du projet scénographique par un atelier scénographié</li>
	</ul>	
</p>
<p>

	ETAPE 4 : MISE EN SCENE DU LIVE
	<br><b>Durée</b> : 3 jours
	<br><b>Objectifs</b> : Livraison du matériel scénographique
	<br><b>Actions proposées</b> :
	<ul class="dash">
		<li>Livraison et installation par le scénographe du matériel de scénographie</li>
		<li>Mise en scène du groupe sur la base du travail précédemment effectué et la nouvelle scénographie</li>
	</ul>	
</p>
</div>

<h3>L'équipe Topophone</h3>
<ul class="dash">
	<li>Mise en scène et scénographie du projet : Stéphane Bénazet : metteur en scène et Damien Schahmanech : scénographe.</li>
	<li>Financement du spectacle : Formations de demandes de subventions réalisées par Topophone auprès des groupes.</li>
	<li>Lieu de résidence : Topophone dispose d'un partenariat de mise à disposition auprès de la salle « Le Club » à Rodez.</li>
</ul>

<h3>Exemple d'accompagnement scénique mené : Le Common Diamond</h3>
<p>
ETAPE 1 : Résidence son/lumière + coaching scénique. Résidence au Bolégason à Castres septembre 2013
</p>
<p>
ETAPE 2 : Réflexions sur la partie visuelle du live, conceptualisation d'une scénographie reposant sur un diamant retro-éclairé ainsi que sur 5 barres LED posées au sol. Janvier à Juillet 2014
</p>
<p>
ETAPE 3 : Conception de l'objet scénographique par l'Agence de Fabrication « F&ouml;rma » Juillet/Août 2014
</p>
<p>
ETAPE 4 : Livraison de la scénographie, synchronisation des éléments lumineux, mise en scène du live. Résidence au Club à Rodez
Septembre 2014
</p>