<h3>Présentation :</h3>
<p>
Chaque fin d'année, Topophone organise « l’Événement des Apprentis-Musiciens » au sein de la salle de spectacle « Le Metronum ». Cette journée rassemble les jeunes auprès desquels l'association est intervenue durant l'année dans le cadre des ateliers de création musicale.
</p>
<p>
Ces derniers sont réunis le matin afin de participer à des activités éducatives et culturelles. L'après- midi, ils présentent sur scène leur création auprès des autres enfants, parents et partenaires de l'association réunis pour l'occasion.
</p>
<p>
Cette journée représente la finalité des actions menées durant l’année. Elle permet de valoriser le travail mené par les jeunes au sein de leurs écoles, mais également de remercier l'ensemble des partenaires mobilisés autour de Topophone.
</p>
<p>
En 2015, 300 personnes ont participé à « L’Événement des Apprentis-Musiciens »
</p>

<h3>Déroulement :</h3>

<h4>La journée est divisée en 2 temps forts :</h4>
<ul class="dash">
	<li>La matinée, dédiée à la mise en place d'ateliers éducatifs et musicaux, aux balances des groupes, ainsi qu'à une rencontre entre le groupe professionnel et les jeunes musiciens</li>
	<li>L'après-midi, dédiée à la restitution des projets des jeunes, ainsi qu'au concert du groupe I Me Mine</li>
</ul>

<h4>Matinée :</h4>
<ul>
<li>Atelier « Balances » : Les jeunes s'initient à l'épreuve rituelle des balances. Durant ce temps, ils sont sensibilisés au fonctionnement et au déroulement d'un concert par les éducateurs Topophone et le régisseur du lieu.</li>
<li>Atelier « Découverte de la Lumière » : Un technicien lumière sensibilise les jeunes aux lumières scéniques. Après avoir réalisé une démonstration des différents dispositifs présents, il échange avec les jeunes autour du rôle et des possibilités qu'offre la lumière sur scène.</li>
<li>Atelier « Quizz » : Au sein des studios de répétition attenant à la salle, les groupes de jeunes testent tour à tour à leurs connaissances du rock. Animés par les bénévoles Topophone, ces quizzs permettent de passer en revue de manière ludique les apprentissages de l'année.</li>
<li>Atelier « Rencontre d'Artistes » : Le groupe vient à la rencontre des jeunes. Ils répètent avec ces derniers un morceau qu'ils joueront sur scène en clou de la journée. En parallèle, et sur la base d'un récit d'expérience, ils échangent avec les jeunes autour du métier de musicien et des méthodes de création.
</li>
</ul>
<h4>Après-midi :</h4>
<ul>
<li>Restitution des créations : Durant 2 heures, chaque groupe vient sur scène interpréter sa chanson qu'il créé durant l'année. Il s'agit de création de texte, ou instrumentales.</li>
<li>Concert du groupe professionnel : A la suite des restitutions des jeunes, I Me Mine propose un concert interactif an compagnie des jeunes, parents, partenaires et sympathisants de Topophone.</li>
</ul>

<h3>L'IMPLICATION D'ACTEURS PROFESSIONNELS</h3>
<h4>LES ARTISTES :</h4>
<p>Un groupe professionnel est invité sur l’événement.</p>
<p>Le matin, il rencontre et échange avec les jeunes autour du métier de musicien, dans le cadre d'une « Rencontre d'Artistes ». Le groupe travaille ensuite avec les apprentis-musiciens sur la répétition d'un morceau qu'il joueront ensemble lors de la représentation finale organisée l'après- midi.</p>
<p>L'après-midi, le groupe invité accompagne les jeunes durant leur interprétation, puis donne un concert éducatif et interactif en fin de journée pour clôturer l’événement.</p>

<h4>LES AUTRES INTERVENANTS :</h4>
<p>Durant l’événement, Topophone mobilise des régisseurs, éducateurs, photographes et vidéastes afin de participer à l'animation et à la promotion de la journée.</p>
<p>Ces éducateurs guident les groupes de jeunes présents durant le circuit éducatif proposé par Topophone. Le régisseur anime l'atelier « Découverte de la Lumière ». Les photographes et vidéastes, eux, sont chargés de la captation de l'événement, et de sa valorisation auprès des partenaires et du grand public.</p>