<#import "/container/widgets.flt" as container>
<#import "/widget/headband.flt" as top>
<#import "/widget/audio.flt" as audio>
<div id="top">
  <@top.headband main=artist.headband.main logo=artist.headband.logo />
</div>
<div id="page" class="artist">
	<div class="side column-left">
	  <@container.widgets>
		  <@container.widget opacity=true class="first height-7 medium-img">
		      <#include "/artist/profile.flt">
		  </@container.widget>
		  <@container.widget opacity=true class="height-1">
		  	<@audio.player songs=artist.songs />
          </@container.widget>
      </@container.widgets>
	</div>
   <div class="column-center">
      <@container.widgets>
        <@container.widget opacity=true>
          ${artist.description}
        </@container.widget>
      </@container.widgets>
   </div>
	<div class="side column-right">
      <@container.widgets>
        <@container.widget opacity=true opacityClass="opacity-wrap-border" class="first perfect-scrollbar">
            <#include "/artist/concert.flt">          
        </@container.widget>
         <@container.widget opacity=true class="height-1">
            <#include "/artist/contact.flt">
        </@container.widget>
      </@container.widgets>
	</div>
</div>
<div id="bottom" class="artist">
  <@container.widgets>
      <@container.widget opacity=false>
        <#include "/artist/videos.flt">
      </@container.widget>
    </@container.widgets>
</div>
