<#import "/widget/image.flt" as images>
<div class="videos jcarousel jcarousel-manual">
	<ul>
		<#list artist.videos as video>
			<li>
			<div class="video">
				<div class="decoLeft"></div>
				<div class="video-content">
					<@images.image href=video.thumbnail onclick="startShowVideo('${video.youtubeVideo}');return false;" external=true class="clickable vertical-align"/>
					<div class="description">${video.description}</div>
				</div>
				<div class="decoRight"></div>
			</div>
			</li>
		</#list>
	</ul>
</div>
<div class="video-next">
	<a href="#" class="jcarousel-control-next"></a>
</div>
<div class="toHide youtubePanelBack hidden" onclick="$('.toHide').addClass('hidden');return false;"></div>
<div class="toHide youtubePanel hidden" >
  <object class="youtubePopup" type="application/x-shockwave-flash" data="http://www.youtube.com/v/2Y_Y1r6GxlE">
    <param name="movie" value="http://www.youtube.com/v/2Y_Y1r6GxlE">
  </object>
</div>
