<#import "/widget/image.flt" as images>
<div class="videos">
	<#list artist.videos as video>
		<div class="video">
			<div class="decoLeft"></div>
			
			<div class="video-content">
				<@images.image href=video.thumbnail onclick="startShowVideo('${video.youtubeVideo}');return false;" class="clickable vertical-align"/>
				<div class="description">${video.description}</div>
			</div>
			<div class="decoRight"></div>
		</div>
	</#list>
	<div class="video-next">
		<a href="#"></a>
	</div>
</div>
<div class="toHide youtubePanelBack hidden" onclick="$('.toHide').addClass('hidden');return false;"></div>
<div class="toHide youtubePanel hidden" >
  <object class="youtubePopup" type="application/x-shockwave-flash" data="http://www.youtube.com/v/2Y_Y1r6GxlE">
    <param name="movie" value="http://www.youtube.com/v/2Y_Y1r6GxlE">
  </object>
</div>
