<#macro widgets>
  <div class="widgets">
    <#nested/>
  </div>
</#macro>

<#macro widget opacity=false gradient=false onlyBorder=false class="">
<div class="widget ${class}">
  <#if opacity> 
    <#if onlyBorder>
       <div class="opacity opacity-wrap-gradient-border"></div>
    <#else>
      <#if gradient>
        <div class="opacity opacity-wrap-gradient"></div>
      <#else>
        <div class="opacity opacity-wrap"></div>
      </#if>
    </#if> 
  </#if>
  <div class="widget-content">
    <#nested/>
  </div>
</div>
</#macro>