<!DOCTYPE html>
<html>
<head>
<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td
	{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	vertical-align: baseline;
	background: transparent;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
	cursor: pointer;
	text-decoration: none;
}

html,body {
	height: 100%;
}

body {
	min-height: 100%;
	position: relative;
	/*left: 50%;*/
	margin: 0 auto;
	width: 1000px;
}

.bold {
	font-weight: bold;
}

.alignLeft {
	text-align: left;
}

.alignCenter {
	text-align: center;
}

.alignRight {
	text-align: right;
}

.alignJustify {
	text-align: justify;
}

.header-c-bg {
	background-color: #1C1C1C;
	border-bottom: 0 solid transparent;
	border-top: 0 solid transparent;
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
}

.header-centeredContent
	{
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
}

.header-bg {
	background-color: #1C1C1C;
	border-radius: 0 0 0 0;
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
}

.font_7 {
	color: #1C1C1C;
	font: 16px/1.3em "Helvetica", "Arial", "sans-serif";
}

.color_16 {
	color: #FFFFFF;
}

</style>
</head>
<body>
	<div id="header" style="visibility: visible; min-height: 80px; position: absolute;" >
            <div style="position: absolute; height: 80px;" >
                <div class="{style.header-c-bg}" ></div>
            </div>
            <div class="{style.header-centeredContent}" >
                <div class="{style.header-bg}" >
                </div>
                <div>
                    <div style="visibility: visible; left: 25px; top: 30px; width: 279px; min-height: 38px; position: absolute;" >
                        <div>
                            <p>
                                <a href="#!Home|mainPage" target="_self" >
                                    <span class="{style.font_7}" >
                                        <span class="{style.color_16} bold" >
											TOPOPHONE
                                        </span>
                                    </span>
                                </a>
                            </p>
                        </div>
                    </div>
                    <div style="visibility: visible; left: 890px; top: 30px; width: 72px; min-height: 19px; position: absolute;" >
                        <div>
                            <div style="cursor: pointer;visibility: visible; width: 24px; height: 19px; display: inline-block;visibility: visible; position: relative; overflow: hidden; left: 0px; top: 0px; width: 19px; height: 19px; background-image: url(&quot;http://static.wix.com/media/7355b116f509973815da125ab3ce4065.wix_mp_srz_19_19_85_22_0.50_1.20_0.00_wix_mp_srz&quot;); background-size: 19px 19px; background-position: 0px 0px; background-repeat: no-repeat;" >
                            </div>
                            <div style="cursor: pointer;visibility: visible; width: 24px; height: 19px; display: inline-block;visibility: visible; position: relative; overflow: hidden; left: 0px; top: 0px; width: 19px; height: 19px; background-image: url(&quot;http://static.wix.com/media/3cd1664d6987d12be07673ea28f49263.wix_mp_srz_19_19_85_22_0.50_1.20_0.00_wix_mp_srz&quot;); background-size: 19px 19px; background-position: 0px 0px; background-repeat: no-repeat;" >
                            </div>
                            <div style="cursor: pointer;visibility: visible; width: 19px; height: 19px; display: inline-block;visibility: visible; position: relative; overflow: hidden; left: 0px; top: 0px; width: 19px; height: 19px; background-image: url(&quot;http://static.wix.com/media/608e7725939b0eda16493c462180552c.wix_mp_srz_19_19_85_22_0.50_1.20_0.00_wix_mp_srz&quot;); background-size: 19px 19px; background-position: 0px 0px; background-repeat: no-repeat;" >
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>	
</body>