<#import "/container/widgets.flt" as container>
<#import "/widget/headbandCarousel.flt" as top>
<div id="top">
   <@top.headbandCarousel logo=contacts.headbandCarousel.logo images=contacts.headbandCarousel.images/>
</div>
<div id="page" class="contacts">
  <div class="side column-left">
    <@container.widgets>
      <@container.widget opacity=true class='noPadding height-8'>
	    <div class="blockRight presentation">
		  <div class="title">
		    <h3>Adhésions</h3>
		  </div>
		  <div>Topophone est une structure en développement.</div>
		  <div>Nous mobilions un large réseau de sympatisants qui se mobilise pour défendre une musique basée sur le partage et l’ouverture à l’autre.</div>
		  <div>C’est pourquoi nous avons besoin de votre soutien ! Contactez-nous !</div>
	    </div>
      </@container.widget>>
    </@container.widgets>
  </div>
  <div class="column-center">
    <@container.widgets>
      <@container.widget opacity=true>
        <h3>Association TOPOPHONE</h3>
        <div class="verticalCenter">
          <ul>
            <li>
              <b>QUESTIONS GENERALES</b> : <a href="mailto:contact@topophone.fr">contact@topophone.fr</a> 
              <br/> Sébastien BENAZET - 06.51.44.52.31
            </li> 
            <li>
              <b>BOOKING / DEVELOPPEMENT D'ARTISTES</b> : <a href="booking@topophone.fr">booking@topophone.fr</a> 
              <br/> Augustin SERES - 06.87.05.85.28
            </li> 
            <li>
              <b>ACTIONS EDUCATIVES</b> : <a href="mailto:association.topophone@gmail.com">association.topophone@gmail.com</a> 
              <br/> Karine RUIZ - 06.17.99.00.43
            </li>        
          </ul>
          <p>
            ADRESSE POSTALE<br/>
            6, rue des Daims, 31300 TOULOUSE <br/>
            N° siret : 753 392 927 000 12
          </p>
        </div>
      </@container.widget>
    </@container.widgets>
  </div>
  <div class="side column-right">
    <@container.widgets>
      <@container.widget opacity=true class='noPadding height-8'>
	    <div class="blockRight presentation">
	      <div class="title">
		    <h3>Contactez-nous</h3>
		  </div>
		  <div>Que vous soyez une association, une salle de concert, une école, ou simple curieux, </div>
		  <div>Topophone se tient à votre disposition pour répondre à vos questions et vous donner plus d’informations sur les différentes actions de l’association.</div>
		  <div>N’hésitez pas à nous contacter!</div>
	    </div>
      </@container.widget>
    </@container.widgets>
  </div>
</div>