<h3>Présentation</h3>
<p>
Topophone utilise la musique comme outil éducatif auprès de jeunes âgés de 6 à 15 ans, au sein de structures scolaires, péri- et extrascolaires situées en zones prioritaires de l’agglomération toulousaine.
</p>
<p>
L’association intervient chaque année auprès de 700 jeunes dans le cadre de projets de création musicale.
</p>

<h3>LES OBJECTIFS</h3>
<ul class="dash">
<li>Utiliser la musique comme un outil éducatif et d’émancipation individuelle</li>
<li>Utiliser la création musicale comme un vecteur de partage, de respect et d’ouverture à l’autre</li>
<li>Permettre aux jeunes d’acquérir des clés de compréhension de la musique</li>	
<li>Utiliser la musique comme un vecteur de connaissances pluridisciplinaires (arts, français,histoire, géographie...) et d’ouverture culturelle</li>
</ul>

<h3>LES ACTIONS</h3>
<h4>
1- « Initiation à la Création Musicale »
</h4>
<p>

Le projet « Initiation à la Création Musicale » est le projet central de l'association Topophone. Il vise à utiliser une action de création musicale collective comme un vecteur d'émancipation individuelle, de partage et d'ouverture à l'autre.
</p>
<p>
Ce projet, mis en place depuis 2 ans au sein de structures éducatives toulousaines, a été unanimement salué par l'ensemble des partenaires éducatifs, institutionnels et associatifs de Topophone pour sa démarche efficace et innovante.
</p>
<h4>
2- « L’Événement des Apprentis-Musiciens »
</h4>
<p>
Chaque fin d'année, Topophone organise « l’Événement des Apprentis-Musiciens », en prolongement du projet « Initiation à la Création Musicale ». Cette journée rassemble les jeunes auprès desquels l'association est intervenue durant l'année.</p>
<p>
Ces derniers sont réunis afin de participer à des ateliers éducatifs et musicaux le matin. Ils présentent ensuite leur création auprès des autres enfants, parents et partenaires de l'association réunis pour l'occasion.
</p>
<p>
Un groupe professionnel est également invité à l’événement afin, dans un premier temps, de rencontrer les jeunes lors d'un atelier « Rencontre d'Artistes », puis de donner un concert éducatif et interactif en fin de journée pour clôturer la journée.
</p>

<h3>La demarche Topophone</h3>
<h4>✓ L’Élaboration des contenus éducatifs: Mutualiser les compétences</h4>
<p>
Topophone travaille en « commission pédagogique » afin d’établir des contenus éducatifs de qualité. Cette dernière est composée d'enseignants, musiciens et éducateurs qui mettent leurs compétences à disposition de l'association afin de proposer des contenus éducatifs de qualité.
</p>
<h4>✓ La mise en place des ateliers : Encourager la co-construction et la co-animation</h4>
<p>
Dans un souci de mutualiser les compétences et d’investir les structures accueillantes, Topophone favorise la co-construction des ateliers en amont de l’intervention ainsi que la co-animation durant les séances.
</p>
<h4>✓ Les approches durant l’atelier : Favoriser l’alternance des rythmes et les méthodes actives</h4>
<p>Topophone prône l’alternance des rythmes et des approches pédagogiques (ludique, sensible, imaginaire, expérimentales...) afin de stimuler l’apprentissage des participants et de favoriser leur curiosité.
</p>
<p>
L’association s’appuie également sur une pédagogie d’ensemble axée sur des méthodes actives favorables à la prise d’initiative et à l’investissement.</p>

<h3>Les ressources Topophone</h3>
<h4>Humaines :</h4>
<p>Les éducateurs Topophone sont diplômés du DUMI (Diplôme Universitaire de Musicien Intervenant). Ils bénéficient de l’agrément de l’Inspection Académique de la Haute Garonne leur permettant d’intervenir en temps scolaire.</p>
<h4>Matérielles :</h4>
<p>- Le livret pédagogique Topophone:</p>
<p>Topophone a conçu un livret pédagogique à destination des équipes éducatives accueillant le l'atelier. Accompagné d’un cd et d’une frise chronologique sur l’histoire du « rock », ce livret propose un renfort pédagogique au contenu abordé en séance. Il présente également des activités permettant de lier la musique aux autres enseignements du programme scolaire (géographie, histoire, société, anglais).
</p>
<p>- L'instrumentarium :</p>
<p>Composé actuellement d'instruments à vents, à percussions et de différents dispositifs sonores éducatifs, celui-ci permet aux éducateurs d'intervenir dans des conditions optimales, à l'aide d'outils dédiés aux actions d'éducation par la musique.
</p>
