<#import "/container/widgets.flt" as container>
<#import "/widget/headbandCarousel.flt" as top>
<#import "/widget/internallink.flt" as link>
<#import "/widget/image.flt" as images>
<#import "/widget/subnav.flt" as subnav>
<div id="top">
  <@top.headbandCarousel logo=devartists.headbandCarousel.logo images=devartists.headbandCarousel.images/>
</div>
<div id="page" class="devartists">
    <div class="side column-left">
      <@container.widgets>
        <@subnav.subnav entries=devartists.subNav.entries />
         <#if (devartists.artistLinks)??> 
           <#list devartists.artistLinks as artistLink>
            <@container.widget opacity=true class='noPadding height-3'>
	          <@link.internallink href=artistLink.link class="internallinkImg">
                <@images.image href=artistLink.image />
              </@link.internallink>
            </@container.widget>
          </#list>
        <#else>
          <@container.widget opacity=true class='noPadding height-6'>
            <@images.image href=devartists.imageLeft />
          </@container.widget>
        </#if>
      </@container.widgets>
    </div>
    <div class="column-center">
       <@container.widgets>
         <@container.widget opacity=true>
          ${devartists.description}
         </@container.widget>
       </@container.widgets>
    </div>
    <div class="side column-right">
      <@container.widgets>
        <@container.widget opacity=true class='noPadding height-8'>
          ${devartists.blockRight}
        </@container.widget>
       </@container.widgets>
    </div>
</div>