<#import "/container/widgets.flt" as container>
<#import "/widget/headbandCarousel.flt" as top>
<#import "/widget/internallink.flt" as link>
<#import "/widget/image.flt" as images>
<#import "/widget/subnav.flt" as subnav>
<div id="top">
  <@top.headbandCarousel logo=devartists.headbandCarousel.logo images=devartists.headbandCarousel.images/>
</div>
<div id="page" class="devartists">
    <div class="side column-left">
      <@container.widgets>
        <@subnav.subnav entries=devartists.subNav.entries />
        <#list devartists.artistLinks as artistLink>
          <@container.widget opacity=true gradient=false class='noPadding height-3'>
	        <@link.internallink href=artistLink.link class="internallinkImg">
              <@images.image href=artistLink.image />
            </@link.internallink>
          </@container.widget>
        </#list>
      </@container.widgets>
    </div>
    <div class="column-center">
       <@container.widgets>
         <@container.widget opacity=true gradient=false>
          ${devartists.description}
         </@container.widget>
       </@container.widgets>
    </div>
    <div class="side column-right">
      <@container.widgets>
        <@container.widget opacity=true gradient=false class='noPadding height-8'>
          <div class="chiffres">
	          <h3>L'attelier de création en chiffres</h3>
	          <ul>
	            <li class="chiffre">600</li>
	            <li>jeunes impliqués sur 2013/14</li>
	            <li class="chiffre">12</li>
	            <li>projets création</li>
	            <li class="chiffre">21</li>
	            <li>structures bénéficiares</li>
	            <li class="chiffre">42</li>
	            <li>enregistrements réalisés</li>
	            <li class="chiffre">22</li>
	            <li>restitutions publiques organisées</li>
	          </ul>
          </div>
        </@container.widget>
       </@container.widgets>
    </div>
</div>