<div class="description">
<h3>Bio</h3>
<p>Le Common Diamond, duo space-pop </p>
<p>
Floran et Thomas élaborent une musique lunaire et organique pour délivrer un subtil cocktail de chansons reflétant leurs désirs, envies d’évasion et routine. La fusion de leurs esprits à l’image de leurs voix mêlées donne naissance à cet original et scintillant duo. Le Common Diamond est armé d’une musique cérébrale et cardiaque, mariant pop, minimalisme électronique et grands espaces : de la space-pop. 
Le duo rappelle mais jamais ne s’identifie : il cultive une personnalité propre qui lui est précieuse.
</p>
<h3>Actu</h3>
<ul>
	<li>
	- Sélectionné pour les « Inou&iuml;s du Printemps de Bourges » 2015
	</li>
	<li>
	- À l’occasion du tournage du vidéo-clip de leur single «After All», Le Common Diamond est interviewé par Nico Prat (Le Mouv) pour l’émission «La nouvelle scène française, en mode shuffle» dans Monte Le Son sur France 4 (5 mai 2014)
	</li>
	<li>
	- Nommé Découverte du Lab #41 par les InRocKs Lab : le magasine No.937 (novembre 2013) consacre un article au duo. 
	</li>
</ul>

<h3>Ils en parlent</h3>
<p>
<b>Inrockuptibles</b>
<br>“Floran et Thomas sont repartis dans leur refuge parmi les astres en quête de nouvelles mélodies scintillantes et lunaires. “After All”, c’est le dernier diamant poli du duo”
<br>“Par son souffle chaud et précieux, Le Common Diamond invite au voyage, dépayse et étincelle de mille et une pépites électroniques [...] Il est le prochain bijou pop à suivre”
</p>
<p>
<b>Glamour</b> 
<br>“ce mélange épicé rappelle MGMT ou Empire Of The Sun et envoie littéralement en apesateur. Planant !”
</p>
<p>
<b>Modzik</b> 
<br>«Toujours dans cette vision de musique électronique aux sonorités pop, les prodiges français sont de retour après la sortie de deux EP en 2011 et 2012»
</p>
<p>
<b>TraxMag</b> 
<br>«Le Common Diamond nous offre la bande-son idéale pour accompagner nos après-midi à la plage avec les potes, alors que l’été commence doucement à pointer le bout de son nez.»
</p>
<p>
<b>Madame Le Figaro</b> 
<br>“deux Toulousains aux envolées surf-pop qui sentent bon l’été sur la côte Atlantique”
</p>
</div>