<#import "/container/widgets.flt" as container>
<#import "/widget/headbandCarousel.flt" as top>
<#import "/widget/internallink.flt" as link>
<#import "/widget/image.flt" as images>
<#import "/widget/subnav.flt" as subnav>
<#import "/widget/audio.flt" as audio>
<div id="top">
  <@top.headbandCarousel logo=education.headbandCarousel.logo images=education.headbandCarousel.images/>
</div>
<div id="page" class="education">
    <div class="side column-left">
      <@container.widgets>
      	<@subnav.subnav entries=education.subNav.entries />
        <@container.widget opacity=true gradient=false class='noPadding height-5'>
          <@images.image href=education.imageLeft />
        </@container.widget>
        <@container.widget opacity=true gradient=false class="height-1">
          <@audio.player songs=education.songs/>
        </@container.widget>
      </@container.widgets>
    </div>
    <div class="column-center">
       <@container.widgets>
         <@container.widget opacity=true gradient=false>
          ${education.description}
         </@container.widget>
       </@container.widgets>
    </div>
    <div class="side column-right">
      <@container.widgets>
        <@container.widget opacity=true gradient=false class="height-5">
          <div class="chiffres">
	          <h3>LES CHIFFRES :</h3>
	          <ul>
	            <li class="chiffre">700</li>
	            <li>jeunes impliqués chaque année</li>
	            <li class="chiffre">25</li>
	            <li>projets mis en place</li>
	            <li class="chiffre">21</li>
	            <li>structures bénéficiares</li>
	            <li class="chiffre">6</li>
	            <li>restitutions publiques réalisées</li>
	          </ul>
          </div>
        </@container.widget>
        <@container.widget opacity=true gradient=false class='noPadding height-3'>
          <@images.image href=education.image />
        </@container.widget>
       </@container.widgets>
    </div>
</div>