<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.topophone</groupId>
    <artifactId>website</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.google.code.ginmvp</groupId>
  <artifactId>GinMvpMaven</artifactId>
  <version>1.1</version>
  
       <dependencies>
                <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-servlet</artifactId>
                        <version>${gwt.version}</version>
                        <scope>runtime</scope>
                </dependency>
                <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-user</artifactId>
                        <version>${gwt.version}</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-dev</artifactId>
                        <version>${gwt.version}</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>com.google.inject</groupId>
                        <artifactId>guice</artifactId>
                        <version>3.0</version>
                </dependency>
                <dependency>
                        <groupId>com.google.gwt.inject</groupId>
                        <artifactId>gin</artifactId>
                        <version>1.5.0</version>
                </dependency>
                <dependency>
                        <groupId>javax.validation</groupId>
                        <artifactId>validation-api</artifactId>
                        <version>1.0.0.GA</version>
                </dependency>
                <dependency>
                        <groupId>javax.validation</groupId>
                        <artifactId>validation-api</artifactId>
                        <version>1.0.0.GA</version>
                        <classifier>sources</classifier>
                        <scope>provided</scope>
                </dependency>
        </dependencies>
</project>