<#import "/container/widgets.flt" as container>
<#import "/widget/headband.flt" as top>
<div id="top">
  <@top.headband main=partners.headband.main logo=partners.headband.logo />
</div>
<div id="page" class="partners">
  <div class="side column-left">
    <@container.widgets>
      <@container.widget opacity=true gradient=false>
       <ul>
	      <#list partners.partnersByInstitution?keys as institution>
	        <li><a onclick="document.getElementById('${institution.code}').scrollIntoView()">${institution.displayName}</a></li>
	      </#list>
        </ul>
      </@container.widget>
    </@container.widgets>
  </div>
  <div class="column-center">
    <@container.widgets>
      <@container.widget opacity=true gradient=false>
        <#list partners.partnersByInstitution?keys as key>
          <div class="institution">
            <h3 id="${key.code}">${key.displayName}</h3>
              <#list partners.partnersByInstitution?values[key_index] as partner>
                <#include "/partners/widgets/partner.flt"> 
              </#list>
          </div>
        </#list>
      </@container.widget>
    </@container.widgets>
  </div>
  <div class="side column-right">
    <@container.widgets>
    </@container.widgets>
  </div>
</div>