<#import "/container/widgets.flt" as container>
<#import "/widget/headbandCarousel.flt" as top>
<#import "/widget/image.flt" as images>
<#import "/widget/partner.flt" as partnerWidget>
<div id="top">
  <@top.headbandCarousel logo=partners.headbandCarousel.logo images=partners.headbandCarousel.images/>
</div>
<div id="page" class="partners">
  <div class="side column-left">
    <@container.widgets>
      <#list partners.partnersByInstitution?keys as institution>
        <@container.widget opacity=true class='subnav height-1'>
        	<div class="internallink">
	          <a onclick="document.getElementById('${institution.code}').scrollIntoView()">${institution.displayName}</a>
	        </div>
        </@container.widget>
      </#list>
      <@container.widget opacity=true class='noPadding height-6'>
          <@images.image href="/images/education/left/04.jpg" />
      </@container.widget>
    </@container.widgets>
  </div>
  <div class="column-center">
    <@container.widgets>
      <@container.widget opacity=true>
        <#list partners.partnersByInstitution?keys as key>
          <div class="institution">
            <h3 id="${key.code}">${key.displayName}</h3>
              <#list partners.partnersByInstitution?values[key_index] as partner>
                 <@partnerWidget.partner logo=partner.logo description=partner.description/>
              </#list>
          </div>
        </#list>
      </@container.widget>
    </@container.widgets>
  </div>
  <div class="side column-right">
    <@container.widgets>
      <@container.widget opacity=true class='noPadding height-8'>
	    <div class="blockRight presentation">
	      <div class="title">
		    <h3>Mécenat</h3>
		  </div>
		  <div>Vous pouvez soutenir Topophone à travers des actions de mécénat associatif qui ouvrent droit à des mesures de défiscalisation.</div>
		  <div>N’hésitez pas à nous contacter pour tout renseignement au 06.51.44.52.31 ou <a href="mailto:contact@topophone.fr">contact@topophone.fr</a></div>
	    </div>
      </@container.widget>
    </@container.widgets>
  </div>
</div>