<h3>L'INITIATION A LA CREATION MUSICALE</h3>
<p>
Cet atelier permet aux jeunes de réaliser les grandes étapes d’une création musicale. L'objectif central de cet atelier est d'utiliser la création musicale pour travailler à l’acquisition de valeurs "éducatives et citoyennes" que sont le respect, l’échange et l'ouverture à l'autre.
</p>
<h3>Comment ?</h3>
<p>
Durant tout l’atelier, les participants appréhendent des notions musicales, découvrent des instruments et leurs spécificités, puis mettent en musique et interprètent (instruments, voix) un texte choisi au préalable (conte, poésie, nouvelles...). En fin de projet, les jeunes enregistrent leur création au sein d'un studio professionnel partenaire.
</p>
<h3>EXEMPLE D'UN PROJET-TYPE</h3>
<h4>Étape 1 : Présentation du projet et immersion (2h)</h4>
<ul class="dash">
	<li>Présentation du projet et du cadre d’intervention.</li>
	<li>Découverte des grandes étapes de création d’une chanson, par le biais d’écoutes d’œuvres et d’activités autour de la pratique musicale.</li>
</ul>
<h4>Étape 2 : L’apprentissage : les procédés d’écriture (5h)</h4>
<ul class="dash">
	<li>Découverte ludique des procédés d’écriture (rimes, epiphores, nombre de pieds..) et réinvestissement par la pratique (vocale, rythmique).</li>
</ul>
<h4>Étape 3 : La création : écriture des paroles (6h)</h4>
<ul class="dash">
	<li>Définition par les élèves de la structure narrative de la chanson.</li>
	<li>Élaboration du refrain en classe entière, puis travail par groupe pour l’élaboration des couplets.</li>
</ul>
<h4>Étape 4 : Rencontre d’artistes et concert interactif (2h)</h4>
<ul class="dash">
	<li>Concert interactif réalisé par un groupe de musique professionnel.</li>
	<li>Rencontre et échange entre les élèves et les artistes présents autour du métier de musicien, de l’univers artistique du groupe et des procédés de création.</li>
</ul>
<h4>Étape 5 : Préparation à l’enregistrement (1h)</h4>
<ul class="dash">
	<li>Préparation à l’enregistrement : Présentation en classe des différentes étapes d’un enregistrement, suivie d’une mise en situation des élèves.</li>
</ul>
<h4>Étape 6 : L’enregistrement (2h)</h4>
<ul class="dash">
	<li>Visite d’un studio professionnel, puis enregistrement de leur création au sein de celui-ci.</li>
</ul>
<h4>Étape 7 : La participation à « L’Evènement des Apprentis-Musiciens » (1 journée)</h4>
<ul class="dash">
<li>Participation à une journée éducative et culturelle rassemblant les classes auprès desquelles Topophone est intervenu durant une année, au sein d'une salle de spectacle:
  <ul>
    <li>Le matin, mise en place de 3 ateliers au sein de 3 espaces différents:
      <ul>
        <li>"Les Balances", atelier qui permet de découvrir et réaliser les étapes de réalisation d'une balance d'avant-concert
        <li>"Découverte de la Lumière", mené par un régisseur professionnel
        <li>"Rencontre d'Artistes", temps d'échange de 30 minutes entre le groupe professionnel invité et les jeunes, autour de ses influences artistiques, de ses créations, et d'anecdotes inhérentes à la vie d'un musicien.<br>
      </ul>
    </li>
    <li>L'après-midi, interprétation de l'ensemble des créations devant 300 personnes (partenaires, sympathisants, bénévoles et parents), puis clôture de l'événement par un concert éducatif mené par le groupe invité.
  </ul>
</li>
</ul>