<h3>Bio</h3>
<p>Réunis sous le nom de <b>International Hyper Rythmique</b>, Jean, Claire et Laurence créent une musique pop, élégante et atmosphérique.
«Below Sea Level» poursuit cette introspection délicate entamée avec «Uncity Nation», où l’on découvrait une pop song mélancolique et radieuse portée
par le chant incantatoire de Laurence.
</p>
<h3>Actu</h3>
<p>
<b>2013 – ALBUM « Below Sea Level »</b> Sortie 09 0ctobre 2013
<br>Collaboration – Julien Barbagallo (TAME IMPALA)
<br>Production - Label Etrange
<br>Distribution – Believe Digital
</p>
<h3>Ils en parlent</h3>
<p>
<b>Pop revue Express</b>
<br>“Jean, Claire et Laurence, signent là un album assez remarquable, extrêmement varié, duquel ressortent d’abord des guitares réverbérées et les harmonies
vocales.”
</p>
<p>
<b>Ground Control to Major Tom</b>
<br>“Ce second album offre des paysages sonores contrastés, échappés d’un road movie initiatique.”
</p>
<p>
<b>Benzine</b>
<br>“IHR est remarquable par ses entrelacs de dentelles de guitares réverbérées et de claviers qui éclairent une brume matinale de jolies loupiotes.”
</p>
<p>
<b>Abus Dangereux</b>
<br>"Le style navigue entre les brumes de la new wave (The Chameleons, And Also The Trees, The Cure, Cocteau Twins) et la pop mélancolique teintée de rock
précieux."
</p>
<p>
<b>Longueur d'Onde #70</b>
<br>"Par sa douceur, son absence d’aspérités et ses mélodies si enveloppantes, cet universdream pop se traverse comme un doux songe vaporeux dont la magie
secrète se renouvelle à chaque écoute."
</p>
